<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="WixToolset.Sdk/4.0.0-rc.2">
    <PropertyGroup>
        <DebugType>none</DebugType>
        <OutputName>installer</OutputName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0-rc.2" />
        <PackageReference Include="WixToolset.Heat" Version="4.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
        <HarvestDirectory Include="..\..\..\target\release\assets">
              <ComponentGroupName>AssetsDirectory</ComponentGroupName>
              <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
              <SuppressRootDirectory>true</SuppressRootDirectory>
        </HarvestDirectory>
        <BindPath Include="..\..\..\target\release\assets" />
    </ItemGroup>

    <ItemGroup>
        <HarvestDirectory Include="..\..\..\target\release\credits">
              <ComponentGroupName>CreditsDirectory</ComponentGroupName>
              <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
              <SuppressRootDirectory>true</SuppressRootDirectory>
        </HarvestDirectory>
        <BindPath Include="..\..\..\target\release\credits" />
    </ItemGroup>

    <ItemGroup>
        <HarvestDirectory Include="..\..\..\target\release\scripts">
              <ComponentGroupName>ScriptsDirectory</ComponentGroupName>
              <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
              <SuppressRootDirectory>true</SuppressRootDirectory>
        </HarvestDirectory>
        <BindPath Include="..\..\..\target\release\scripts" />
    </ItemGroup>
</Project>
